{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "incremental": true,
    "lib": ["ES2015", "ES2016"]
  },
  "exclude": ["node_modules", "lib"]
}
